MONGO_URI=mongodb://localhost/rkit
S3_ACCESS_KEY_ID=AKIAINOKS3KMGKI6YXHQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=eu-west-1
S3_BUCKET=r-kit
S3_URL=http://r-kit.s3-website-eu-west-1.amazonaws.com
SESSION_PW=uywwlzxaer